apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-registry
data:
  registry.crt: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  registry.key: |
    -----BEGIN PRIVATE KEY-----
    -----END PRIVATE KEY-----
