apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-registry
data:
  registry.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFdjCCA14CCQCd+/1dncbL3DANBgkqhkiG9w0BAQsFADB9MQswCQYDVQQGEwJT
    RzESMBAGA1UECAwJU2luZ2Fwb3JlMRIwEAYDVQQHDAlTaW5nYXBvcmUxDjAMBgNV
    BAoMBUluZnJhMREwDwYDVQQDDAhtaW5pa3ViZTEjMCEGCSqGSIb3DQEJARYUY2dz
    Y2hlaWJsZUB5YWhvby5jb20wHhcNMjEwNzExMDkyNzE0WhcNMjIwNzExMDkyNzE0
    WjB9MQswCQYDVQQGEwJTRzESMBAGA1UECAwJU2luZ2Fwb3JlMRIwEAYDVQQHDAlT
    aW5nYXBvcmUxDjAMBgNVBAoMBUluZnJhMREwDwYDVQQDDAhtaW5pa3ViZTEjMCEG
    CSqGSIb3DQEJARYUY2dzY2hlaWJsZUB5YWhvby5jb20wggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQC7fKa4DfJFtvES9IityMYoSPmMW78uj3WLmbDe7oMX
    LEn/jiLh1jUmwkXIQ3/TYGOvN0BmdnItDtaWFANYB2rxhg8+VMmZ/+CBMHhjOncs
    rcoHvXxfxfgTFWDQB010+x6znfzVGFgaJjPoHWgNhg+L0gBaLwKIJkWpdlsMcv8N
    /Hz2gbQbJ2AbOOepNDpOKydyfh71BRSR/TcqDwwmGFG19ZM+5EKlNnAAiuk1FLfN
    0LerOctq8zVWynLQx/gwQBiFbQR6jSrV0++VPcIWZEWCn524+0aZbuI+KCpi3bJW
    opOPgW3//3iLW7cDl2mCEV+zvtCKgx0AHF+hvRGKB2lMY/i0DPznCYSHKMdOehOh
    JWmJ+vNdac7RLxOuk0qhEfb0B9jYCrb6rFQ/WOAD2N3g8Ntbu1cOlRT30QLaKLSv
    7JInJ2GaZeeHwjs4FeUwwkHuKRwU4RBlv5XniZBZer1mkdzycUVRIPvvOVm7YcYR
    gSFtqXn2wQiumsXJ34YBaiEKY3Ziz4hZbi1QogNA1NUjvOxa3mB2EfknJbj1tZZU
    vtbJadjKp8lufXfduP7U9Qd5NkOqOt3ww4N/O/x/XsvMZSA5FyLxFudE4eMy2pXc
    wOj7Keoacdo7PEmV0jHPwIy1Dh/Ih0T1KXYu/u45fqa95OV+26bx/AMv2Z1WKwWP
    9wIDAQABMA0GCSqGSIb3DQEBCwUAA4ICAQCsynH+ZPWwR5kM9zlCgc4oxZxEUswF
    y5NWQG3bW4Edr7MD/9XOWg+yhfknopwNel1RBeGXrJDbem1rYUYb/jRZzHatpbYX
    36ZJ2VQhYCUpV9RhvLVGq1MniE0oa46QUCuP4Y213Mhq0egPSAyIh4q1xKQcnWGE
    X5lUXYGBQKpjTDVyv8fSds8Q+zdoGRIbDUcwqqO90YJL6AwDiBpI3h0OaeW7qsWl
    7jpB3jWWKQln8baOzQhXiGYhMdqLoomn6AKULkMwJLPoKPuz/pWrOhhr0A+sU7lM
    NsvpffVYhjlRggT+vdu1ihyd++Aph4AutHFlj6gxHWyPPP/s+q+tzG8OnZa4LLP9
    Ol5GUuccwONMmzU93Zvh4tRFwGaJOE8ocBmDzCLzBLt1Fcv75yUu+Gx+Ev4dg5qY
    79ETtjQoExGPzMIlgHrq5e0CFNGM80OVDakvSyOn591OybnF8FqRDh8rmEyJFR88
    eOQL67lbz7ZEHkjtWirj3Kqzi6BekzcQXdRy1fZRZa8a7k7RhyaMJChzZp2lhh1g
    9uwS7Xgv3xmUmL2LoPqXkCsjOfm9NO+uNi7DNZaUdcS6kSY7lHpbfxBz15g88MvE
    oFGtjn+JVItgZaLwiraXI9SCsP2HSoTlyQrPfy7UrvxPGL+DHw4+JfE7UX5jwncx
    mrxsTmrh9DPAsg==
    -----END CERTIFICATE-----
  registry.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC7fKa4DfJFtvES
    9IityMYoSPmMW78uj3WLmbDe7oMXLEn/jiLh1jUmwkXIQ3/TYGOvN0BmdnItDtaW
    FANYB2rxhg8+VMmZ/+CBMHhjOncsrcoHvXxfxfgTFWDQB010+x6znfzVGFgaJjPo
    HWgNhg+L0gBaLwKIJkWpdlsMcv8N/Hz2gbQbJ2AbOOepNDpOKydyfh71BRSR/Tcq
    DwwmGFG19ZM+5EKlNnAAiuk1FLfN0LerOctq8zVWynLQx/gwQBiFbQR6jSrV0++V
    PcIWZEWCn524+0aZbuI+KCpi3bJWopOPgW3//3iLW7cDl2mCEV+zvtCKgx0AHF+h
    vRGKB2lMY/i0DPznCYSHKMdOehOhJWmJ+vNdac7RLxOuk0qhEfb0B9jYCrb6rFQ/
    WOAD2N3g8Ntbu1cOlRT30QLaKLSv7JInJ2GaZeeHwjs4FeUwwkHuKRwU4RBlv5Xn
    iZBZer1mkdzycUVRIPvvOVm7YcYRgSFtqXn2wQiumsXJ34YBaiEKY3Ziz4hZbi1Q
    ogNA1NUjvOxa3mB2EfknJbj1tZZUvtbJadjKp8lufXfduP7U9Qd5NkOqOt3ww4N/
    O/x/XsvMZSA5FyLxFudE4eMy2pXcwOj7Keoacdo7PEmV0jHPwIy1Dh/Ih0T1KXYu
    /u45fqa95OV+26bx/AMv2Z1WKwWP9wIDAQABAoICAQCjVhJM0OGbeKiHcgBNHlf8
    Kq81Z4ykPJkUOJ4Nac9M9em1uReMljiR/rgaoyuOdDAEKudxHImV1ZJ/Bwpuu2+g
    4MEQ9X75KiFli1umXv4KL5GNsrfTHD5mKb7BHUuOuWPi6aWl5GKEzXl1I4FOHtgW
    YKqr5r6W7HjODO1/aAPqJGidvRuyeFhS/v1bvMN67D+ekF/Z6EYmdWqEur1DxvYQ
    xtQz+1pQYp+q6VoIQ3dp2AbbJiugjieO6Cqk10HSj1SNkQ9Q0QFbbhsQctBO/6ZL
    CVG4ITk9XIu/yPA8V5YRwes6H3E8kE1tY0aK23MwvIAasQcvVNCEEzQBTR0lmhVR
    2Gha6T7NQuLMvZQkLUfpefeL1U0SJeJI1HvC9DQvYAkN0ocS0rGtbbsfb2O3500Y
    fFDky4gfi0xDH7OkXJL6PAA2evB8R9FUVMRKV+sRf65rzju6ctkHvyBN5MRekJUw
    Fs5TYuB2F07gD3EIQAE8iyTwth4jV8cb6bIxm6kXwO4iLN5Kl+QdseJCsztbxIxx
    JwP/WDk5dwgBYRQIMfiblXHKvUfPWMtMC2To1D3c86pMWfdWOwIqb+Jg/dMyJXKR
    0Ezp8XnTLO8MACS9jel1iUxlPGwu3weORWxDNP0Triam5savsGLOYTU+fw6a/Nwg
    Ag0RS3q1xBXgrA2X3jzS8QKCAQEA6PDCqRYtl0GehHMbTFuPoa4Q8IguvCxsHGj+
    556Mwl0WpZD2I9O5W/wu1Brx3hL3y3ynIP7nJBUh5QX+r/l0F4DZp9T+2aLbz05w
    jBUaldpo9pVFbmdcxqk1U//qonmenNo+Ea/C7tT2gzpG+Cf7Lgc831xNOAGgoYw6
    sZ1eMQfDIZLv42cd3t/Qkg24VPlIXoCid1X2lbIVg7cPw5tF0tNd5UIPlxCNTqvW
    5ulKaoCat7sVRPJmFLBlwzdSU/iutq1v7vmf0nQEEs/+gOk8CHbE7+0/QSb4xtKu
    iE5DsQ7xPsOgJjfepffRMRousGZjIUGaCuM3L+XQfoa1n18jeQKCAQEAzgv+rEQQ
    oBk4cSydKw4mDPwEciDcsWhhe4Mg6ZebwDDQxeImILU+BoHtuO7hQ3lrX/LRHiBz
    uL2E3VqSbiXwYTgDaHHSF2juXu+QOKevpQEZpadRqZtH3F4JUb5QUva+H8052XCd
    Kw8gEYKmdcefTBHR73dabJyqWY/0lae7vp3Tnw8OTBDHdRmRGAsGGnG9wGdTGsGe
    1Iru40n+63QHCzI5n1PTZ6jIniD6tr012FiEF3QRXGGOgLparZet7e7ArOzVHiea
    C1bxage/9miNrdelOif+O/vi2Ou0+tIv/8B1466l1Guf3nLCYdvoEWQAQRz/nMjM
    uWtIhlwjnrCC7wKCAQEAvlEfKhkFrMQfKGYHUq6oPlfCXVNWo8XDmr6qLUFcDd0S
    iLlUcVcl5aK3+/H71Q44SJgS0KGS5eciJ0Vrngk4sY9DxZz/j39BCjIzQDBp5S9q
    fLTe4mIu6d0LxhKceJzXW53wAnFQ2eNDeVoe69d2oFeng3KdYHnr7LFurvk9IOAP
    rJmpx2jTfentNbdh+IMnfpaopsmkSxASBeiGR7HQLX0mBQ6hQDJ00WcSkNzgQP3L
    6vs+WHOXtaWdrw6/A/51eKlhf6WRz9ecEGbBsD9fHiczpjd3a9rUfVVa5eDT65Ci
    yD361d7l2UINN4oFxXgR2/UGT4ju6QJiA046i/imOQKCAQEAr7OAxsr/1lXLUI63
    szhMcDQTYnLtXobg4Z7u2OKEWP4HeUagNrH2ozv2SAXDp3MJgfcgJW2M4JMTkmIi
    jbTiZzSJi23LtlSvN9tXA0jSuYTXpu+n7lZQj/TMQ51jB2wKsjmhw+6Ix2gNc4ES
    i0rfZtGnUGlZfVaW2OqtqVQv/5q8E12WVnzUaOGVXYhA+xnUshYpwp4q35ldngnC
    TGtTelOo2Vl042cFM/pxcJSmLsdEVG+QQlOaXeELZA38rfEy8gK+tQkWDedk04Kq
    SefcMMq7xXzHCcWAKnPMjzne3lry7GVIWXwxBlKbuTD5kqLQqLWersZ39QEsBg7Z
    /P8NlwKCAQAootbwuHNLNX+MxiDaYwSylIMnwAzba1jlez+X51JqEcV/TdfLz9mP
    vMypOhxjXX7h46UDQ0/pnJzzrd4MDWJtbLKDtlzbAYSiEC8eC5RNCL/fJM4KOQeL
    pTBnTrtGOi6CMcdVDejwI4wR0gYwL5zdTcGyPyhh1gNpSBO9pdRyIym46qVqC5C1
    01NfKSEFfq7V0G5dWTSxr4pPELnqG2b3uSsftYutA32ZFQSHRC0FgnZlzNUlUlaT
    vpET1R/a8OqxDt7TSDLJIzWn3Jbvd0gw69yiKpE53ORqyq3ueM5uVQbx84NM3DCR
    VIcSGpg78D9GewULRpxkTZ2qlVxzV6Sy
    -----END PRIVATE KEY-----
