apiVersion: v2
name: kube-prometheus-subchart
description: Wrapper chart for kube-prometheus-stack for customization
type: application
version: "45.25.1"
appVersion: "45.25.0"
dependencies:
- name: kube-prometheus-stack
  version: "45.25.0"
  repository: 'https://prometheus-community.github.io/helm-charts'

