apiVersion: v2
name: kube-prometheus-subchart
description: Wrapper chart for kube-prometheus-stack for customization
type: application
version: "34.1.3"
appVersion: "34.1.3"
dependencies:
- name: kube-prometheus-stack
  version: "34.1.1"
  repository: 'https://prometheus-community.github.io/helm-charts'

